<!DOCTYPE HTML> 

<style>  
	Font-Family: Balsoon;
	background-color: gold;
	font-size:70px;
	p1{
	font-family: BlackPearl Demo;	
	}
	p2{
	
	font-family: BlackPearl Demo;	
	}
	p3{
	font-family: Balsoon;	
	}
	h2{
	font-size:40px;
	font-family: BlackPearl Demo;	
	}
	button{
	font-size:40px;
	font-family:calibri;
	}
	
</style>
<h2> $MO T's </h2>
<li>R12 .00  Small</li> <input type = "radio"/>
<li>R13 .00  Medium</li><input type = "radio"/>
<li>R14 .00  Large</li><input type = "radio"/>
<br>
<p2> The Shirts that are here price as intended. </p2>
<br>
<img src = "https://tse1.mm.bing.net/th?id=OIP.m1Usfw6PbLX0xRMx6EL0mQHaIi&pid=Api&P=0&w=300&h=300" width="150" height="150" border="0"/>
<br>
<li>R12 .00  Small</li> <input type = "radio"/>
<li>R13 .00  Medium</li><input type = "radio"/>
<li>R14 .00  Large</li><input type = "radio"/>
<br>
<p2> The Shirts that are here price as intended. </p2>
<br>
<img src="https://m.media-amazon.com/images/I/414TYl2lG9L._AC_SR160,200_.jpg" width="150" height="150" border="0"/>
<br>
<li>R12 .00  Small</li> <input type = "radio"/>
<li>R13 .00  Medium</li><input type = "radio"/>
<li>R14 .00  Large</li><input type = "radio"/>
<br>
<p2> The Shirts that are here price as intended. </p2>
<br>
<button onclick="https://www.paypal.com/za/home';">Click Here</button>
<br><br>
<strong> Copright Lenovo 2015</strong>
</HTML>